MY_ACCOUNT_ID=0.0.6754832
MY_PRIVATE_KEY=0x39cd83a34c3ab6eb1da4cd4c53e224ead298a0595be7cfed9fc760761c521a72
ALICE_ACCOUNT_ID=0.0.9840645
ALICE_PRIVATE_KEY=coach spare mirror tennis guard clean spot want solution donate degree final cruel first bunker wrist bullet normal category treat say riot area derive
NETWORK=testnet